<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            width: 100%;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
        }

        h1 {
            background-color: #efefef;
            padding: 10px;
        }

        p {
            width: 450px;
            position: relative;
            top: 10px;/*left right top bottom -> */
            bottom: -55px;
            right: -104px;
            left: 30px;
            float: left;
            background-color: aquamarine;
            margin: 5px;
        }
        blockquote {
            float: right;
            width: 275px;
            font-size: 130%;
            font-style: italic;
            font-family: Georgia, Times, serif;
            margin: 0px 0px 10px 10px;
            padding: 10px;
            border-top: 1px solid #665544;
            border-bottom: 1px solid #665544;
        }
    </style>
</head>
</head>
/*If a containing element only contains floated elements, some browsers will treat it as if it is 
zero pixels tall.*/
<body>
    <h1>The Evolution of the Bicycle</h1>
    <h1>The Evolution of the Bicycle</h1>
    <blockquote>"Life is like riding a bicycle.
    To keep your balance you must keep moving." - 
    Albert Einstein</blockquote>
    <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens
        faster...</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus a adipisci, cupiditate suscipit
        earum consectetur qui ipsam quas, veniam minima dicta harum atque ex praesentium voluptate tenetur incidunt. In
        aliquam cum eos dolores suscipit at assumenda, accusantium laboriosam ut tempora ipsam, eligendi incidunt?
        Laudantium cupiditate deserunt incidunt possimus rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus a adipisci, cupiditate suscipit
        earum consectetur qui ipsam quas, veniam minima dicta harum atque ex praesentium voluptate tenetur incidunt. In
        aliquam cum eos dolores suscipit at assumenda, accusantium laboriosam ut tempora ipsam, eligendi incidunt?
        Laudantium cupiditate deserunt incidunt possimus rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus a adipisci, cupiditate suscipit
        earum consectetur qui ipsam quas, veniam minima dicta harum atque ex praesentium voluptate tenetur incidunt. In
        aliquam cum eos dolores suscipit at assumenda, accusantium laboriosam ut tempora ipsam, eligendi incidunt?
        Laudantium cupiditate deserunt incidunt possimus rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium doloribus a adipisci, cupiditate suscipit
        earum consectetur qui ipsam quas, veniam minima dicta harum atque ex praesentium voluptate tenetur incidunt. In
        aliquam cum eos dolores suscipit at assumenda, accusantium laboriosam ut tempora ipsam, eligendi incidunt?
        Laudantium cupiditate deserunt incidunt possimus rem!</p>
</body>

</html>